/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT  0
#define SYMBOL  1
#define NUMBER  2
#define SYS     3

/ {
    behaviors {
        lt_eisuu: lt_eisuu {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_EISUU";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            flavor = "balanced";
        };

        lt_kana: lt_kana {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_KANA";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp Q     &kp W     &kp E            &kp R      &kp T                                &kp Y      &kp U      &kp I      &kp O       &kp P          &kp BACKSPACE
&kp TAB    &kp A     &kp S     &kp D            &kp F      &kp G                                &kp H      &kp J      &kp K      &kp L       &kp SEMICOLON  &kp SQT
&kp LSHFT  &kp Z     &kp X     &kp C            &kp V      &kp B                                &kp N      &kp M      &kp COMMA  &kp PERIOD  &kp UP         &kp SLASH
&kp LCTRL  &kp LALT  &kp LGUI  &lt 3 LA(LC(S))  &kp LANG2  &kp SPACE  &lt 2 ENTER  &lt 1 ENTER  &kp SPACE  &kp LANG1 &kp RALT  &kp LEFT    &kp DOWN       &kp RIGHT
            >;

            label = "DEFAULT";
        };

        symbol_layer {
            bindings = <
&trans  &kp EXCL   &kp AT    &kp HASH   &kp DLLR  &kp PRCNT                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR                   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans     &trans    &trans     &trans    &trans                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans     &trans    &trans     &trans    &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "SYMBOL";
        };

        number_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &kp N1  &kp N2  &kp N3  &kp UNDER  &kp PLUS   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &kp N4  &kp N5  &kp N6  &kp MINUS  &kp EQUAL  &kp DQT
&trans  &trans  &trans  &trans  &trans  &trans                  &kp N7  &kp N8  &kp N9  &kp ASTRK  &trans     &kp SQT
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp N0  &trans  &trans     &trans     &trans
            >;

            label = "NUMBER";
        };

        sys_layer {
            bindings = <
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &kp CAPSLOCK  &kp KP_NUMLOCK  &kp SCROLLLOCK  &trans  &studio_unlock  &out OUT_TOG
&trans       &trans        &trans        &trans        &trans        &trans                        &none         &none           &none           &none   &none           &none
&trans       &trans        &trans        &trans        &trans        &trans                        &none         &none           &none           &none   &none           &trans
&bootloader  &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans        &trans          &trans          &trans  &trans          &bootloader
            >;

            label = "SYS";
        };

        extra1 { status = "reserved"; };

        extra2 { status = "reserved"; };

        extra3 { status = "reserved"; };

        extra4 { status = "reserved"; };
    };
};
